version 2
run General-0-20180513-20:48:34-26545
attr configname General
attr datetime 20180513-20:48:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 26545
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.numJobs 10000
param **.source.interArrivalTime exponential(900.0s)
param **.queue11.capacity 1
param **.queue10.capacity 1
param **.queue9.capacity 1
param **.queue8.capacity 1
param **.queue7.capacity 1
param **.queue6.capacity 1
param **.queue5.capacity 1
param **.queue4.capacity 1
param **.queue3.capacity 1
param **.queue2.capacity 1
param **.queue1.capacity 1
param **.server11.serviceTime exponential(600.0s)
param **.server10.serviceTime exponential(60.0s)
param **.server9.serviceTime exponential(60.0s)
param **.server8.serviceTime exponential(60.0s)
param **.server7.serviceTime exponential(60.0s)
param **.server6.serviceTime exponential(60.0s)
param **.server5.serviceTime exponential(60.0s)
param **.server4.serviceTime exponential(60.0s)
param **.server3.serviceTime exponential(60.0s)
param **.server2.serviceTime exponential(60.0s)
param **.server1.serviceTime exponential(60.0s)
param **.server.serviceTime exponential(600.0s)

vector 0 Network.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 Network.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 Network.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 Network.queue3 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 4 Network.queue4 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 5 Network.queue5 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 6 Network.queue6 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 7 Network.queue7 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 8 Network.queue8 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 9 Network.queue9 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 10 Network.queue10 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	0	0	0
1	0	0	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
6	0	0	0
7	0	0	0
8	0	0	0
9	0	0	0
10	0	0	0

